<html>
<head>
<style>

#warrior-animation {
  width: 320px;
  height: 320px;
  overflow: hidden;
  position: relative;
}

#warrior-animation img {
  width: 320px; /* Adjust this to match the original image width */
  height: 32px; /* Adjust this to match the original image height */
  position: absolute;
  image-rendering: pixelated;
  animation: frameAnimation 1s steps(10) infinite; /* 1s duration for each frame */
}

@keyframes frameAnimation {
  0% { left: 0; }
  100% { left: -320px; } /* Adjust this value based on your total image width */
}


</style>
</head>
<body>
<div id="warrior-animation">
  <img src="./icons/warrior.png" alt="Warrior Animation">
</div>
<body>
</html>
